click==8.1.3
Faker==13.11.0
flask==2.1.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.3
pandas==1.4.2
python-dateutil==2.8.2
pytz==2022.1
random2==1.0.1
six==1.16.0
Werkzeug==2.1.2
flask_cors==3.0.10